steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/karanchhatwani/cloudbuild.git', '.']

  - name: gcr.io/paketo-buildpacks/go
    args: ['build', '-g', './']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-south1-docker.pkg.dev/learning-environment-367711/paketo-cicd:$SHORT_SHA', '.']
    timeout: '300s'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-south1-docker.pkg.dev/learning-environment-367711/paketo-cicd:$SHORT_SHA']

images:
  - 'asia-south1-docker.pkg.dev/learning-environment-367711/paketo-cicd:$SHORT_SHA'

